<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myng</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            height: 0;
        }

        .squad {
            width: 100%;
            margin: 10px 0;
            position: relative;
            overflow: hidden;
            display: table;
            border: #000 solid thin;
            padding: 0 5px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-transform: uppercase;
        }

        div.col-full,
        div.col-lg,
        div.col-md,
        div.col-sm {
            height: 100%;
        }

        img.col-full,
        img.col-lg,
        img.col-md,
        img.col-sm {
        }

        .col-full,
        .col-lg,
        .col-md,
        .col-sm {
            padding: 5px 10px;
            margin: 5px 0;
            background-color: rgba(255, 255, 255, .2);
            position: relative;
            overflow: hidden;

            display: inline-block;
            vertical-align: middle;
        }

        .col-full {
            width: 100%;
        }

        .col-lg {
            width: 66.67%;
        }

        .col-lg.center {
            margin-left: 17%;
        }

        .col-lg.right {
            margin-left: 33%;
        }

        .col-lg .col-md {
            width: 75.7%
        }

        .col-lg .col-md.right {
            margin-left: 24%;
        }

        .col-lg .col-sm {
            width: 50%
        }

        .col-lg .col-sm.right {
            margin-left: 50%;
        }

        .col-md {
            width: 50%;
        }

        .col-md.center {
            margin-left: 25%;
        }

        .col-md.right {
            margin-left: 50%;
        }

        .col-md + .col-sm.right {
            margin-left: 17% !important;
        }

        .col-md.right + .col-sm.right {
            margin-left: 0 !important;
            float: right;
        } 

        .col-md .col-sm {
            width: 68.15%;
        }

        .col-md .col-sm.right {
            margin-left: 31.6%;
        }   

        .col-sm {
            width: 33%;
        }

        .col-sm .col-full,
        .col-sm .col-lg,
        .col-sm .col-md,
        .col-sm .col-sm {
            width: 100%;
        }

        .squad > .col-sm.center {
            margin-left: 33%;
        }

        .squad > .col-sm.right {
            margin-left: 66%;
        }

        .col-sm + .col-md.right {
            margin-left: 17% !important;
        }

        .col-sm.right + .col-md.right {
            /**
            *
            * ( ? )
            *
            */
        }

        .col-md.right + .col-sm.right {
            /**
            *
            * ( ? )
            *
            */
        }

        .col-sm + .col-sm.right {
            margin-left: 33%;
        }

        .col-sm.center + .col-sm {
            margin-left:0 !important;
        }

        .bg {
            min-height: 100%;
            min-width: 1024px;

            width: 100%;
            height: auto;

            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>

    <p>1</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <img class="col-md" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>2</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>3</p>

    <div class="squad">
        <img class="col-md center" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>4</p>

    <div class="squad">
        <img class="col-md right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>5</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>6</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>7</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-md right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>8</p>

    <div class="squad">
        <img class="col-sm right" src="hero.svg" alt="hero">
        <img class="col-md right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>9</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>10</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>11</p>

    <div class="squad">
        <img class="col-sm center" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>12</p>

    <div class="squad">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>13</p>

    <div class="squad">
        <img class="col-sm center" src="hero.svg" alt="hero">
        <img class="col-sm center" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>14</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>15</p>

    <div class="squad">
        <img class="col-sm center" src="hero.svg" alt="hero">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>16</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>17</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-md right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>18</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-md" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>19</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>20</p>

    <div class="squad">
        <img class="col-md right" src="hero.svg" alt="hero">
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>21</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <img class="col-lg" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>22</p>

    <div class="squad">
        <img class="col-lg" src="hero.svg" alt="hero">
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>23</p>

    <div class="squad">
        <img class="col-lg" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>24</p>

    <div class="squad">
        <img class="col-lg center" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>25</p>

    <div class="squad">
        <img class="col-lg right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>26</p>

    <div class="squad">
        <img class="col-full" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>27</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>28</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>29</p>

    <div class="squad">
        <div class="col-lg center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>30</p>

    <div class="squad">
        <div class="col-lg right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>31</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>32</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>33</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>34</p>

    <div class="squad">
        <div class="col-lg center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>35</p>

    <div class="squad">
        <div class="col-lg right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>36</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>37</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>38</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>39</p>

    <div class="squad">
        <div class="col-lg center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>40</p>

    <div class="squad">
        <div class="col-lg right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>41</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>42</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>43</p>

    <div class="squad">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md right" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>44</p>

    <div class="squad">
        <div class="col-lg center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>45</p>

    <div class="squad">
        <div class="col-lg right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>46</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-lg">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-md right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>47</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>48</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>49</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>50</p>

    <div class="squad">
        <div class="col-md center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>51</p>

    <div class="squad">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>52</p>

    <div class="squad">
        <img class="col-sm right" src="hero.svg" alt="hero">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>53</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>54</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>55</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>56</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <img class="col-sm right" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>57</p>

    <div class="squad">
        <div class="col-md center">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>58</p>

    <div class="squad">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>59</p>

    <div class="squad">
        <img class="col-sm right" src="hero.svg" alt="hero">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>60</p>

    <div class="squad">
        <img class="col-sm" src="hero.svg" alt="hero">
        <div class="col-md right">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>61</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <img class="col-md" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>62</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>63</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>64</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>65</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <img class="col-md" src="hero.svg" alt="hero">
    </div>

    <!-- -->

    <p>66</p>

    <div class="squad">
        <img class="col-md" src="hero.svg" alt="hero">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>67</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

    <!-- -->

    <p>68</p>

    <div class="squad">
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm" src="hero.svg" alt="hero">
        </div>
        <div class="col-md">
            <img class="bg" src="bg.jpg" alt="">
            <img class="col-sm right" src="hero.svg" alt="hero">
        </div>
    </div>

</body>
</html>